
========= COMPILE PYTHON ================================

yum install gcc openssl-devel bzip2-devel libffi-devel

===========
cd /usr/src
wget https://www.python.org/ftp/python/3.8.0/Python-3.8.0.tgz
tar xzf Python-3.8.0.tgz
cd Python-3.8.0

===========
## ./configure --enable-optimizations --enable-shared
## python3: error while loading shared libraries: libpython3.8.so.1.0: cannot open shared object file: No such file or directory
## https://stackoverflow.com/a/56088070/4915733
## ./configure --prefix=/usr/local --enable-optimizations --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib"
make altinstall
==========
## cat /etc/ld.so.conf
## vi /etc/ld.so.conf.d/libpython3.8.conf
## Add: /usr/local/lib/
## Add: /usr/local/lib/libpython3.8.so.1.0
## /usr/local/lib/python3.8/libpython3.8.so.1.0
## libpython3.8.so.1: /usr/local/lib/libpython3.8.so.1.0

/sbin/ldconfig -v
## /var/www/octopus/venv/bin/python3.8

export LD_LIBRARY_PATH=/usr/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/libpython3.8.so.1.0

ln -s /usr/local/bin/python3.8 /usr/bin/python3
ln -s /usr/local/bin/pip3.8 /usr/bin/pip3
ln -s /usr/local/bin/pip3.8 /usr/local/bin/pip3
pip install --upgrade pip
===========
[root@test ~]# python3.7 -V
Python 3.7.3

===========
which python
rm /usr/src/Python-3.7.3.tgz
python3.7 -V
ls /usr/bin/ | grep python
whereis python

========= WSGI MOD ================================
# We should have HTTPD installed!
# If fails now - install later on virtualenv
pip3 install mod_wsgi

========= VENV ================================
# https://virtualenv.pypa.io/en/latest/reference/#virtualenv-command
pip3 install virtualenv

virtualenv --python=/usr/local/bin/python3 core
OR (from added symlink)

cd /var/www/octopus
virtualenv --python=/usr/bin/python3 venv --system-site-packages
source venv/bin/activate

OR:0
cd /var/www/triangle/ && source core/bin/activate
deactivate

===========
rm -rf venv
virtualenv --python=/usr/local/bin/python3.8 venv --system-site-packages
source venv/bin/activate
pip install -r "" --ignore-installed
========= WSGI INSTALL ================================
We should have HTTPD installed!
pip install mod_wsgi
or in requirements

========= WSL problems ================================
- mysql python lib:
https://stackoverflow.com/questions/7475223/mysql-config-not-found-when-installing-mysqldb-python-interface
yum install mysql-devel gcc gcc-devel python-devel

- p4python lib:

####### p4 PYTHON NEW ######
https://github.com/perforce/p4python/archive/refs/tags/2022.1.0.tar.gz
http://ftp.perforce.com/perforce/r22.1/

// Usually not working
wget http://ftp.perforce.com/perforce/r22.1/bin.linux26x86_64/p4python-3.10-x86_64-whl.zip
// COmpile
wget ftp://ftp.perforce.com/perforce/r22.1/bin.tools/p4python.tgz
wget ftp://ftp.perforce.com/perforce/r22.1/bin.linux26x86_64/p4api.tgz
##
tar zxvf p4python.tgz
tar zxvf p4api.tgz
##
cd p4python-2022.1.2299330/
##
python3.10 setup.py build --apidir ../p4api-2022.1.2344699/
python3.10 setup.py install --apidir ../p4api-2022.1.2344699/
##
IF: error: option --apidir not recognized
python3.10 setup.py install
##
Installed /var/www/lobster/venv/lib/python3.10/site-packages/p4python-2022.1.2299330-py3.10-linux-x86_64.egg
Processing dependencies for p4python==2022.1.2299330
Finished processing dependencies for p4python==2022.1.2299330


################### OLD ###################
yum install gcc-c++
wget ftp://ftp.perforce.com/perforce/r19.1/bin.tools/p4python.tgz
wget ftp://ftp.perforce.com/perforce/r21.1/bin.tools/p4python.tgz

wget ftp://ftp.perforce.com/perforce/r19.1/bin.linux26x86_64/p4api.tgz
wget ftp://ftp.perforce.com/perforce/r21.1/bin.linux26x86_64/p4api.tgz


tar zxvf p4python.tgz
tar zxvf p4api.tgz

cd p4python-2019.1.1858212/
ls
mkdir /home/user/p4BLD/

OLD:
python3 setup.py build --apidir /home/user/p4BLD/
python3 setup.py install --apidir /home/user/p4BLD/

New approach - cd to p4python-VERSION
python3 setup.py build --apidir ../p4api-2018.2.1918133/
python3 setup.py install --apidir ../p4api-2019.1.1918131/

IF: error: option --apidir not recognized
python setup.py install

https://www.perforce.com/perforce/doc.current/user/p4pythonnotes.txt
python setup.py install
if this doesn't work, you may need to both build and install in the same incantation:
python setup.py build --apidir <Perforce C++ API absolute path> --ssl <OpenSSL library path> --install


WSL paths:
/mnt/d/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/venv
WSL service runs:
https://gist.github.com/dentechy/de2be62b55cfd234681921d5a8b6be11
Add the following code: C:\Windows\System32\bash.exe -c "sudo /usr/sbin/sshd -D"

